apiVersion: v1
kind: Pod
metadata:
  name: solr-config
  labels:
    stack: esgf-solr-cloud
    component: solr
    
spec:

  initContainers:
    - name: git
      image: alpine/git  
      command:
        - git
        - clone
        - https://github.com/LucaCinquini/esgf-solr-cloud.git
      volumeMounts:
        - name: src
          mountPath: /git
          
  containers:
    - name: solr-config
      image: solr:7.4
      command:
        #- /src/esgf-solr-cloud/scripts/solr_config.sh
        - tail
        - -f
        - /dev/null
      env:
        - name: SOLR_HOST
          value: solr-node-1
        - name: SOLR_PORT
          value: "8983"
        - name: SOLR_NUM_SHARDS
          value: "2"
        - name: SOLR_NUM_REPLICAS
          value: "2"
        - name: SOLR_MAX_SHARDS_PER_NODE
          value: "3"
        - name: ZOOKEEPER_HOST
          value: zookeeper
        - name: ZOOKEEPER_PORT
          value: "2181"
      volumeMounts:
        - name: src
          mountPath: /src
    
  volumes:
    - name: src
      emptyDir: {}